#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/vn/boostpython.h
boost/python.hpp
../../include/vn/boost/python.hpp

../../include/vn/event.h
nocopy.h
../../include/vn/nocopy.h
int.h
../../include/vn/int.h
export.h
../../include/vn/export.h

../../include/vn/exceptions.h
stdexcept
-

../../include/vn/export.h

../../include/vn/int.h
stdint.h
-

../../include/vn/matrix.h
cassert
-
iostream
-
vector.h
../../include/vn/vector.h
exceptions.h
../../include/vn/exceptions.h

../../include/vn/nocopy.h
export.h
../../include/vn/export.h

../../include/vn/packet.h
int.h
../../include/vn/int.h
vector.h
../../include/vn/vector.h
matrix.h
../../include/vn/matrix.h
nocopy.h
../../include/vn/nocopy.h
types.h
../../include/vn/types.h

../../include/vn/packetfinder.h
nocopy.h
../../include/vn/nocopy.h
vntime.h
../../include/vn/vntime.h
packet.h
../../include/vn/packet.h
vn/util/boostpython.h
../../include/vn/vn/util/boostpython.h

../../include/vn/registers.h
int.h
../../include/vn/int.h
vector.h
../../include/vn/vector.h
matrix.h
../../include/vn/matrix.h
types.h
../../include/vn/types.h

../../include/vn/sensors.h
boostpython.h
../../include/vn/boostpython.h
string
-
vector
-
int.h
../../include/vn/int.h
nocopy.h
../../include/vn/nocopy.h
packetfinder.h
../../include/vn/packetfinder.h
export.h
../../include/vn/export.h
registers.h
../../include/vn/registers.h
vn/event.h
../../include/vn/vn/event.h

../../include/vn/thread.h
int.h
../../include/vn/int.h
export.h
../../include/vn/export.h
nocopy.h
../../include/vn/nocopy.h
Windows.h
-
pthread.h
-
unistd.h
-

../../include/vn/types.h
int.h
../../include/vn/int.h

../../include/vn/vector.h
cassert
-
sstream
-
ostream
-
cmath
-
exceptions.h
../../include/vn/exceptions.h
int.h
../../include/vn/int.h

../../include/vn/vntime.h
int.h
../../include/vn/int.h
export.h
../../include/vn/export.h

/u02/vnproglib-1.1/cpp/examples/getting_started/main.cpp
iostream
-
vn/sensors.h
/u02/vnproglib-1.1/cpp/examples/getting_started/vn/sensors.h
vn/thread.h
/u02/vnproglib-1.1/cpp/examples/getting_started/vn/thread.h

